# ROS-RESTAPI

./: Params.properties  build.gradle  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/robotwebapi/: DataController.groovy  EnvironmentController.groovy  PositionController.groovy  TestController.groovy  UrlMappings.groovy  VelocityController.groovy
grails-app/init/robotwebapi/: Application.groovy  BootStrap.groovy
grails-app/services/robotwebapi/: ControlService.groovy  DataService.groovy
grails-app/views/: index.gsp
grails-app/views/layouts/: main.gsp
src/main/groovy/robotwebapi/: Environment.groovy  Map.groovy  Position.groovy  Transform.groovy  Twist.groovy  Velocity.groovy
src/main/java/ex2/: ExperimentNav.java
src/main/java/ex3/experiment/: BatchExperimenter.java
src/main/java/ex3/navigation/: Navigator.java
src/main/java/ex4/: FaceDetect.java  FaceDetectGUI.java  FaceDetectToFile.java  MainNode.java  Polygon2D.java
src/test/groovy/robotwebapi/: ControlServiceSpec.groovy  DataControllerSpec.groovy  DataServiceSpec.groovy  EnvironmentControllerSpec.groovy  PositionControllerSpec.groovy  TestControllerSpec.groovy  VelocityControllerSpec.groovy
